{
  "name": "@apps/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(lint placeholder)\""
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^12.1.1",
    "fastify": "^4.27.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
